
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-...." crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-...." crossorigin="anonymous"></script>

    <title>Index</title>

    <style>
         body {
        font-family: Tahoma, sans-serif;
        padding: 2%;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(150,49,175,0.8687850140056023) 100%);
    }
        .card {
            margin: 50px auto;
            color: antiquewhite;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.2px);
            padding: 20px;
            -webkit-backdrop-filter: blur(2.2px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .btn-transparent {
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for cs in comparetive_statement %}
      <div class="card" style="width:400px">
        <div class="card-body">
          <h4 class="card-title">{{cs.title}}</h4>
          <p class="card-text"><h6>{{cs.project}}</h6> - {{cs.location}}  </p>
          <a href="{% url 'tendering:show-comparison' cs.pk %}" class="btn btn-primary btn-transparent">See Details</a>
        </div>
      </div>
    {% endfor %}
    </div>
</body>
</html>